# development | production | staging | test
APP_ENV=development

# KYSELY 관련 개발 환경 변수
KYSELY_DB_HOST: localhost
KYSELY_DB_PORT: 3306
KYSELY_DB_USER: user
KYSELY_DB_PASSWORD: password
KYSELY_DB_NAME: db_name